FROM ghcr.io/astral-sh/uv:debian-slim

# Install cron for scheduled resets
RUN apt-get update && apt-get install -y \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy Python scripts
COPY reset-demo.py /usr/local/bin/reset-demo.py
RUN chmod +x /usr/local/bin/reset-demo.py

# Create crontab for nightly reset at 3 AM UTC
RUN echo "0 3 * * * /usr/local/bin/reset-demo.py >> /var/log/cron.log 2>&1" | crontab -

# Create entrypoint script
RUN printf '#!/bin/bash\n\
echo "Demo reset service starting..."\n\
echo "Cron job scheduled: 0 3 * * * /usr/local/bin/reset-demo.py"\n\
echo "Logs will be written to /var/log/cron.log"\n\
\n\
# Run initial reset\n\
echo "Running initial demo data generation..."\n\
uv /usr/local/bin/reset-demo.py\n\
\n\
# Start cron in foreground\n\
echo "Starting cron daemon..."\n\
cron -f\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
