include /etc/nginx/mime.types;

upstream api {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # API requests
    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API requests for file upload
    location /api/activity {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 1G;
    }

    # Static files
    location / {
        try_files $uri $uri.html $uri/index.html /index.html; # handle the output of SvelteKit correctly, by using a fallback pattern.
        # try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, immutable";
    }
}